Tibetan
Buddhist
TRE 
Resource
Center
Text Scan Input Form
Title Page Title: Ñes Itun b'sags skor.
Author:
 Padma-bdud-'dul, Nag-bla, 1816-1872
Publisher / Printery: Chopal Lama
Publication Location: Darjeeling
Publication Date: 1985
Number 
of pages: Number of volumes:
Volume Serial #: Number 
of pages Comments
scanned:
0840 0038
Notes:
One-volume texts will receive only one Volume Serial Number. Multi-volume texts will rece've as many Volume
Serial Numbers as necessary (use back of form if needed).
File Naming Convention:
The first four characters of a filename comprise the Volume Serial Number. The last four characters comprise the
page number of the page being scanned. (Note: the page number in the file name will not always be the number that
is on the actual page.)

LC Control Number: 85902622
Type of Material: Book (Print, Microform , Electronic, etc.)
Personal Name:
 Padma-bdud-'dul, Ñag-bla, 1816-1872.
Main Title:
 Bka' gsan zab chos mkha' khyab ran grol las, skad cig gcig gis
rdzogs sans rgyas pa'i myur lam sans rgyas kyi mtshan brjod nes
Itun drun nas 'byin pa : a formula for the purification of spiritual
defects with other confessional texts / by Padma-bdud-'dul,
Karma-chags-med, and Karma-rin-chen-dar-rgyas.
Published/Created:
 Darjeeling : Chopal Lama, 1985.
Related Names: Karma-chags-med, 17th cent.
Karma-rin-chen-dar-rgyas, Mkhan-po.
Related Titles: Ñes Itun b'sags skor.
Description: 34 p. ; 9 x 28 cm .
Summary: Rituals of the Rñin-ma-pa sect.
Notes: In Tibetan.
Title on boards:
 Nes Itun b'sags skor."Reproduced from a manuscript from
Darjeeling."
Subjects: Confession (Prayer)--Rñin-ma-pa (Sect)
LC Classification: B07662.6 .P32 1985
Overseas Acq. No.: I Tib 2697

BKA' GSAN ZAB CHOS MKHA' KHYAB RAN GROL LAS/ SKĄD CIG GCIG GIS
 RDZOGS SANS RGYAS PA'I MYUR LAM SANS RGYAS KYI MTSHAN BRJOD
NES LTUN DRUN NAS ’BYIN PA 
A formula for the purification of spiritual defects with other confessional texts
by
Padma-bdud-'dul, Karma-chags-med, and Karma-rin-chen-dar-rgyas
Reproduced from a manuscript from Darjeeling

Published by Chopal Lama, Kargyud Sungrab Nyamso Khang, Forest View Villa , 
$.
West Point, Darjeeling,
and
Printed at the Jayyed Press, Ballimaran, Delhi-110006
1985
Price: Rs. 25 -

༄༅། །བཀའ་གསང་ཟབ་ཆོས་མཁའ་ཁྱབ་རང་གྲོལ་ལས། སྐད་ཅིག་གཅིག་གིས་
གཅིག་རྫོགས་སངས་རྒྱས་པའི་མྱུར་ལམ་སངས་རྒྱས་ཀྱི་མཚན་བརྗོད་ཉེས་ལྟུང་དྲུང་ནས་འབྱིན་
པ་བཞུགས་སོ། 
7

et* : +-sah ++at= wm - tམཁཙཤདམགོws #rew ཀརྟ་ཀ ncae177 -to- བtrཙནtt མགར་ཆོས ཡཱ་
ng 
... | ji
མཚ'༩: ཀA4%ts འམt A -ཀ༌ཝ xt
། སྐད་ཅིག་གཅིག་གིས་རྫོགས་སངས་རྒྱས་པའི་མྱུར་ལམ་སངས་རྒྱས་ཀྱི་མཚན་
བརྗོད་པ་ཞེས་བྱ་བའི་རིམ་པ་ནི། མཁའ་ཁྱབ་
སེམས་ཅན་
ཐམས་ཅད་ཀྱི་དོན་དུ་
བརྒྱུད་པ་དགུ་ལྡན་གྱི་བླམ་རྣམས་དང་ཡི་དམ་རྒྱུད་སྡེ་བཞི་དྲུག་གི་དཀྱིལ་འཁོར་
མས་+ : བྱམ མ་** ཝཀརྒྱུན་= p ཀ E- ཆོ ཏཁམ ཀགནམ་+++ ཐར ཀའམ 4 ས r ཋ སྨཊ༌
 རྟག་-F1ཀའོ་བ
= fr ས rf ཆ kat - rts 1. :: & 1 = བཅང ཆེ་ཆས་རྡོ་པས་རྣམསྨནསྨནཉྩ་ཀ་# * # ** ཚོ ram ལོ
ཁའམ་ཀ་: FRE - is བ པ་
ཀ་:| :: .

༄༅། ། ལྷ་ཚོགས་རྣམས་དང་མ་རྒྱུད་མཁའ་འགྲོ་རྒྱ་མཚོའི་ཚོགས་འ'''
གཉིས་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། །འདི་ལན་གཅིག་བརྗོད་པའི་ཕན་ཡོན་གཟུགས་ཅན་
གྱུར་ན་ནམ་མཁའི་ཁམས་སུ་མི་ཤོང་ངོ༌། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་

པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམ་པར་གཟིགས་དང་གཙུག་ཏོར་ཅནདང་
4
ཐམས་ཅད་སྐྱོབ་དང་འཁོར་བ་འཇིགས་དང་གསེར་ཐུབ་དང་འོད་སྲུང་དང་ཤཱ ཀྱ་ཐུབ་པ་ལ་སོགཱ་
ཏེ་བསྐལ་བཟང་སངས་རྒྱས་སྟེང་གི་ཡབ་ཡུམ་སྲས་འཁོར་དང་བཅས་པ་རྣམས་ལ་ཕྱག་་་་
 འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ །འདི་ལན་གཅིག་བརྗོད་པས་སངས་རྒྱས་དེ་རྣམས་ཀྱི་ཐུགས་དབྱེར་མེད་་
པ་དང་ཆོས་ཀྱི་ཕུང་པོ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བནི ཀློག་པ་དང་མཉམ་པར་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པ་་

5 © །རྣམ་པར་བརྩེགས་པ་བྱེ་བ་ཕྲག་བརྒྱའི་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་གྲངས་དང་
མཉམ་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །འདི་ལན་གཅིག་བརྗོད་པས་རྒྱལ་བའི་བཀའ་འགྱུར་ཆེན་མ་ཀློག་པ་དང་མཉམ་མོ་
དེ་བཞིན་གཤེགས་པ་མངོན་རྫོགས་སྟོན་པ་བནུ་གཉིས་ལ་ཕྱག་འཚལ་ལོ། །འདི་ལན་གཅིག་བརྗོད་
པས་བསྐལ་པ་གཅིག་ཁྲི་དང་གཉིས་ཁྲི་དང་གསུམ་ཁྲི་དང་བཞི་ཁྲི་དང་ལྔ་ཁྲི་དང་དྲུག་ཁྲི་དང་བདུན་ཁྲི་དང་བརྒྱད་ཁྲི་དང་
དགུ་ཁྲི་དང་འབུམ་ཕྲག་དང་ཁྲི་ཕྲག་བཅུ་གཅིག་དང་ཁྲི་ཕྲག་བཅུ་གཉིས་ཀྱི་སྡིག་སྒྲིབ་འདག་གོ ། དེ་བཞིན་གཤེཊ་

པ་ཏིང་ངེ་འཛིན་ཉི་མའི་དཀྱིལ་འཁོར་སྣང་བ་དམ་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །འདི་ལན་གཅིག་བརྗོད་་་
ན
པས་བསྐལ་ཁ་པ་
པ་བདུན་བདུན་ཁྲིའི་བར་དུ་འགྲོ་ཀུན་མུན་པ་སེལ་བའི་སྣང་བྱེད་དུ་འགྱུར་རོ། །བདེ་བར་གཤེགས་པ་ཡན་ལག་
བླ་མ་དང་ཉི་འོད་དང་ཏ་ལའི་རྒྱལ་པོ་མངོན་པར་འཕགས་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །འདི་ལན་
གཅིག་བརྗོད་པས་ཚེ་རབས་ནས་མ་བྱིན་པ་བླངས་པའི་སྒྲིབ་པ་འདག་གོ ། དེ་བཞིན་གཤེགས་པ་ཟླ་འོད་དང་ཟླ་ལྟར
དཀར་དང་གཟི་བརྗིད་ངེས་པར་རྣམ་པར་གནོན་པ་ལ་ཕྱག་འཚལ་ལོ། ། འདི་ལན་གཅིག་འརྗོད་པས་བགྲོད་བྱ་

ས ©། །དུམ་ཞིག་དང་འགྲོགས་ཤིང་མི་ཨ་ཛ་སྤྱོད་ཀྱང་སྒྲིབ་པ་འདག་གོ ། དེ་བཞིན་གཤེགས་པ་བདེ་བ་
ཐོབ་དང་དྲི་མ་མེད་པའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །འདི་ལན་གཅིག་བརྗོད་པས་འདོད་ཆགས་དབང་གིས་སྡོམ་
བཞི་པ་ཉམས་པའི་སྒྲིབ་པ་འདག་གོ ། དེ་བཞིན་གཤེགས་པ་རྣམ་པར་རྒྱལ་དང་རྣམ་པར་རྒྱལ་བའི་དབྱུང་
ལ་ཕྱག་འཚོལ་ལོ། །འདི་ལན་གཅིག་བརྗོད་པས་མི་དགེ་བ་བཅུ་ཡི་ལས་བགྱིས་པའི་སྒྲིབ་པ་འདག་གོ ། དེ་བཞིན་
གཤེགས་པ་ཟླ་བའི་སྒྲོན་མ་དང་རྣམ་པར་རྒྱལ་བའི་མངའ་དང་རིན་ཆེན་ཟླ་འོད་སྐྱབས་གནས་དམ་པ་

s |རྔ་སྒྲའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །འདི་ལན་གཅིག་བརྗོད་པས་ལྕི་བ་བཞིའི་སྒྲིབ་པ་འདག་གོ །དེ་བཞིན་གཤེགས་
པ་འོད་དཔག་མེད་སྣང་བ་དང་ཀུན་ཏུ་སྤྲོས་དང་སྤོས་ཀྱི་རྒྱལ་པོ་དང་མེ་ཏོག་ལ་དབང་བའི་སྟབས་ཀྱི་
རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཚུལ་ཁྲིམས་མ་བསྲུང་བ་དང་འདུལ་ཁྲིམས་ལ་ལྷད་ཞུགས་པ་དང་བྱང་ཆུབ་ཀྱི་
སེམས་ཉམས་པ་དང་ཚུལ་ཁྲིམས་འཆལ་བའི་སྒྲིབ་པ་འདག་གོ །དེ་བཞིན་གཤེགས་པ་ཚངས་པའི་དབང་
ཕྱུག་གི་རྒྱལ་པོ་དང་སྤོས་འོད་བཏང་དང་རིན་ཆེན་མེ་འོད་རབ་ཏུ་གསལ་བ་ལ་ཕྱག་འཚལ་ལོ། །

བྱབྱ 1 །འདི་ལན་གཅིག་བརྗོད་པས་ཕྱོགས་བཅུའི་དགེ་འདུན་གྱི་དཀོར་འཕྲོག་ཅིང་ཟོས་པ་དང་དགེ་འདུན་སྨད་
པའི་སྒྲིབ་པ་འདག་གོ ། དེ་བཞིན་གཤེགས་པ་གསེར་འོད་དམ་པ་གསེར་ལྟར་སྣང་བ་དང་འོད་ཆེན་པོ་ཚད
མེད་པ་ལ་ཕྱག་འཚལ་ལོ། །འདི་ལན་གཅིག་བརྗོད་པས་གསུང་རབ་ཀྱི་དཀོར་དང་མཆོད་རྟེན་གྱི་དཀོར་དང་དགེ་བ་
བཅུའི་དཀོར་ཟོས་པའི་སྒྲིབ་པ་འདག་གོ །དེ་བཞིན་གཤེགས་པ་དྲི་མེད་འོད་གསལ་རྒྱལ་དང་མེ་འོད་དང་་༌་
སྤོས་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །འདི་ལན་གཅིག་བརྗོད་པས་སྨོས་ཀྱི་དཀོར་དང་བླ་མའི་དཀོར་དང་གསང་སྔགས་

io || ཀྱི་དཀོར་ཟོས་པའི་སྒྲིབ་པ་འདག་གོ ། དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་རྒྱལ་བའི་མཛོད་དང་རིན་ཆེན་རྒྱལ་
མཚན་ལ་ཕྱག་འཚལ་ལོ། །འདི་ལན་གཅིག་བརྗོད་པས་ཁལ་རྟ་ཞོན་པའི་སྒྲིབ་པ་དག་པ་དང་བསོད་ནམས་དཔག་ཏུ་
མེད་པ་ཐོབ་པར་འགྱུར་རོ། ། དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འབྱུང་དང་མེ་ཏོག་གི་བཀོད་པ་སྣང་བར་་་ ་་
མཛད་པ་ཞེས་པ་ལ་ཕྱག་འཚལ་ལོ། །འདི་ལན་གཅིག་བརྗོད་པས་བསྐལ་པ་འབུམ་ཕྲག་བསམ་མི་ཁྱབ་ལ་
བྱང་ཆུབ་ཀྱི་སེམས་ ''གནས་པ་དང་བྱང་ཆུབ་སྒྲུབ་པ་ལ་བར་ཆད་མེད་པར་འགྱུར་རོ། ། དེ་བཞིན་གཤེགས་པ།
j

ji ©་།རྒྱལ་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །འདི་ལན་གཅིག་
བརྗོད་པས་གསང་སྔགས་ཀྱི་དམ་ཚིག་ཉམས་པའི་སྒྲིབ་པ་འདག་གོ ། དེ་བཞིན་གཤེགས་པ་མཐུ་ཆེན་བརྩོན་་
དྲུག་ཀྱི་ངེས་པར་འབྱུང་བ་ལ་ཕྱག་འཚལ་ལོ། །འདི་ལན་གཅིག་བརྗོད་པས་པ་ནམདོ་སྡེ་ཀློག་པ་དང་མཉམོ]
དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་དཔའ་བ་བརྟན་པ་ཞི་བ་དུལ་བ་ཕ་རོལ་གྱི་སྟོབས་རབ་ཏུ་འཇོམས་པ་
ལ་ཕྱག་འཚལ་ལོ། །འདི་ལན་གཅིག་བརྗོད་པས་སྡེ་སྣོད་གསུམ་ཀློག་པ་མཉམ་མོ། ། དེ་བཞིན་གཤེགས་

12|པ་རི་རབ་རྣམ་པར་གནོན་པ་དང་རེན་ཆེན་སྣང་བའི་མཆོད་རྟེན་ལ་ཕྱག་འཚལ་ལོ། །འདི་ལན་གཅིག་
བརྗོད་པས་དུག་ལྔའི་ིགནོན་པའི་སྒྲིབ་པ་འདག་པ་དང་སྐྱ་བཙོ་རབས་ཐམས་ཅད་དུ་སངས་རྒྱས་རྣམ་དང་མ་འབྲལ་བའོག་
བཞིན་གཤེགས་པ་སྙིང་པོ་ཟེལ་གྱིས་གནོན་པ་དང་རིན་པོ་ཆེའི་གདུགས་དམ་པ་ལ་ཕྱག་འཚལ་ལོ། །
འདི་ལན་གཅིག་བརྗོད་པས་བསྐལ་པ་མངོན་བྱང་གི་བར་དུ་རྒྱལ་བའི་ཐུགས་རྗེས་ཟིན་པར་འགྱུར་རོ། ། དེ་བཞིན་་
གཤེགས་པ་འཆི་མེད་ཚེ་དཔག་མེད་མགོན་ཚེ་ཡི་བུམ་པ་འཛིན་པ་རྣམས་དང་མ་ཆགས་པདྨའི་

s © 1 །སྤྱན་ཅན་ལ་ཕྱག་འཚལ་ལོ། །འདི་ལན་གཅིག་བརྗོད་པས་འཆི་བ་ལས་ཐར་བ་དང་
གསུམ་གྱི་གནས་སུ་སྐྱེ་བར་འགྱུར་རོ། ། དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་མེ་ཏོག་ཀུན་ཏུ་སྙིང་།
# །བའི་དཔལ་དང་སེངྒའི་དབྱངས་དང་རྣམ་པར་འཕྲུལ་པའི་དཔལ་དང་གླང་པོ་དམ་པའི་དཔལ
ལ་ཕྱག་འཚོལ་ལོ། །འདི་ལན་གཅིག་བརྗོད་པས་བསྐལ་པ་ཕྲག་ཁྲིག་གམ་གྲངས་མེད་དམ་བརྗོད་དུ་མེད་པའི་
སྒྲིབ་པ་འདག་གོ ། དེ་བཞིན་གཤེགས་པ་གདུགས་དམ་པའི་...
 “་དཔལ་དང་པདྨོའི་

14 དཔལ་དང་དགའ་བའི་དཔལ་དང་རིན་ཆེན་དམ་ཕྱག་འཚལ་ལོ། །འདི་ལན་གཅིག་འཛོད་པས་བསྐལ་
པ་འབུམ་ཕྲག་གམ་མང་པོའམ་གྲངས་མེད་པའི་སྒྲིབ་པ་འདག་གོ །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འོད་ཟེར་ཟླ་
བས་བརྒྱན་པ་མཁས་པ་གཟི་བརྗིད་སྒྲ་དབྱངས་ཀྱི་རྒྱལ་པ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་བརྗོད་ན་སྟེང་་་
འཁོར་ལོ་བསྒྱུར་བའི་རྒྱལ་པོར་སྐྱེ་བའོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཐམས་ཅད་ཀྱི་ཚུལ་ལས་རྣམ་པར་
འཕུལ་བ་ངེས་པར་སེལ་བ་གཟི་བརྗིད་འབྱུང་བའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་བརྗོད་ན་

159] །ཚེ་གཅིག་ལུས་གཅིག་ལ་འཚང་རྒྱའོ། ། དེ་བཞིན་གཤེགས་པ་ཟླ་བའི་དཀྱིལ་འཁོར་རྣམ་
པར་དག་པ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་བརྗོད་ན་མྱུར་དུ་འཚང་རྒྱའོ། ། དེ་བཞིན་གཤེགས་པ་ཏིང་ངེས་
འཚ འཛིན་རྣམ་པར་གནོན་པའི་དཔལ་དང་དང་པོའི་སེམས་བསྐྱེད་ཐེ་ཚོམ་གཅོད་མཛད་དང་མགོན་
མི་འཁྲུགས་པ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་བརྗོད་ན་སངས་རྒྱས་ཀྱི་ས་མ་ཐོབ་བར་དུ་སྡིག་སྒྲིབ་དག་ཅིང་ངན་སོང་་་
གསུམ་གྱི་སྐྱེ་སྒོ་ཆོད་ནས་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པ་དང་མ་འཁྲུགས་པའི་ཞིང་དུ་པདྨོ་ལ་བརྫུས་ཏེ་སྐྱེ་བ་ན་

16 |པའོ། །དེ་བཞིན་གཤེགས་པ་མགོན་པོ་འོད་དཔག་མེད་དང་འོད་ཟེར་ཀུན་ནས་འཕགས་པའི་དཔལ་
བརྩེགས་རྒྱལ་པོ་དང་རབ་ཏུ་བརྟན་པའི་ཡོན་ཏན་ནོར་བུ་བརྩེགས་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །
འདི་ལན་གཅིག་བརྗོད་པས་ད་ནས་བཟུང་སྟེ་བསྐལ་པ་དུང་ཕྱུར་དྲུག་གམ་བྱེ་བ་ཕྲག་འབུམ་ཕྲག་དགུ་བཅུ་རྩ་དྲུག་གཉིས་་
གཉིས་ཀྱི་བར་དུ་ཡང་བསྐལ་པ་གྲངས་མེད་པ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་བར་བདེ་བ་ཅན་གྱི་ཞིང་དུ་སྐྱེ་བར་ཐེ་ཚོམ་མེད་དོ།།
ཞེས་པ་འདི་ནི་གྲུབ་ཆེན་འཇའ་ལུས་པ་ཆེན་པོ་པདྨ་བདུད་འདུལ་གྱི་རྡོ་རྗེའི་གསུངས་བྱིན་རླབས་ཅན་ནོ།།

1 ©། །ཐར་མདོ་བསྡུས་པ་བཞུགས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག།]
པར་རྫོགས་པའི་སངས་རྒྱས་འདས་པ་དང་མ་བྱོན་པ་དང་ད་ལྟར་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་
 |ཆུབ་སེམས་དཔའ་དང་འཕགས་པ་ཉན་ཐོས་དང༌། རང་སངས་རྒྱས་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ།།
སྡེ་སྣོད་གསུམ་དང་གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་རྣམས་ལ་ཕྱག་འཚལ་ལོ༑ །བདེ་བར་གཤེགས་་
པ་ཐམས་ཅད་ཀྱི་སྐུ་གདུང་རིང་བསྲེལ་མ་
ཆོད་རྟེན་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་་

1s | སུམཆིའོ། བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཨ་བུདྡྷ་ཡ། ན་མོ་དྷརྨཱ་ཡ། ན་མ་སངྒྷ ཡ། ཨ་དན་ཏི་དྷཱ
༡
རནྟིསམ ། ཏདྱ་ཐཱ། ཨཱ་ཀཱ་ཤ་ནི་བ་བྷི་ནི། སརྦ་དྷཱམཱ ནི་བ་ནི་༑ ཨི་ཤ་མ་ད། པ་པ་ཤི་ན། བ་མ་ལ་སུ་པ་
རེ །
 དྷཱ ཎཱ་ནཾ་ཁ་ན། བ་ར་རུ་ན་ཙ་ཡ་ཏ་མ་ལེ། ཙཱ་ལི། ཧུ་ལུ་ཧུ་ལུ། 
''ཏི༑ མན་ཏྲ་མན་ཏྲ།
མཐོར་བ་ སྡུས་འདི་ནི་ཀརྨ་ཆགས་མེད་ཀྱིས་ཐར་མ་དོ་ཚར་རེ་དང་མཉམ་པར་གསུངས་སོ།། 
༧ I།
མན་ཏྲཱསཱུཏྟཱ།
ཚེ་ཐར་གྱི་ཕན་ཡོན་བཞུགས། །ཨེ་མ་ཧོ། ན་མོ་བེ་རོ་ཙ་ན་ཨེ། འཁོར་བ་དོང་
གས་ལྷ་ལ་ཕྱག་འཚལ་ལོ།

1• ©། །སྔོན་རྒྱུ་གར་ཡུལ་དུ་མུ་སྟེགས་རྒྱལ་པོ་འཕྲི་ཅན་ཞེས་བྱ་བ་དེས། ཟས་སུ་ཤ་
ཁྲག་དྲོན་མོ་ལ་དགའ་ཞིང་། སེམས་ཅན་ཁྲི་ཕྲག་སྲོག་གཅོད་པའི་རྣམ་སྨིན་གྱིས་དམྱལ་ཁམས་
ཆེ བཅོ་བརྒྱད་ཀྱི་ནང་ནས་རྡོ་རྗེ་དམྱལ་བར་སྐྱེས་ནས་སྡུག་བསྔལ་གྱི་ཚད་ན་ལན་བརྒྱ་རེ་འཆི། བརྒྱ་རེ་
སེས་པའི་གནས་སུ་ལྷུང་ནས་ཡོད་པ་ལས། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་མ་དག་པའི་སེམཱ་
ཅན་དེ་ཉིད་ཀྱི་སྡུག་བསྔལ་མཐོང་ནས་བཅོམ ལྡན་འདས་ལ་ཞུས་པས། བཅོམ་ལྡན་འདས་ཀྱི་

ao |ཞལ་ནས། མི་དེ་ནི་ཟས་སུ་ཤ་ཁྲག་ལ་དགའ་ཞིང་སེམས་ཅན་གྱི་སྲོག་བཅད་པའི་རྣམ་སྨིན་ཡིན་
གསུངས་སོ། །དེ་ནས་ཀུན དགའ་བས་ཆོས་ཀྱི་རྒྱལ་པོ་ལ། འདི་ཐར་པའི་ཐབས་ཡོད་དམ།
ཞུས་པས། གཤིན་
རྗེ་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོའི་ཞལ་ནས། མི་དེ་ངན་སོང་ནས་ཐར་བར་བྱེད་ན།
འཇིག་རྟེན་གྱི་ཁམས་སུ་ཚེ་ཟེར་བཏང་ན་ཐར་རོ། །ཞེས་གསུངས་པ་ལས། དེ་ནས་ཀུན་་
དགའ་བས་མ་དེ་ཡི་དོན་དུ་ཚེ་ཐར་བཏང་བས། རྗེ་དམྱལ་བ་ལས་ཐར་ཏེ
དལ་རྒྱུ་

2191 །འདི་ལྟ་བུ་ཡིན་ནོ། །ཕན་ཡོན་ནི་སེམས་ཅན་ཚེ་ཐར་བཏང་ན་དགེ་སློང་་་
སྡེམ་ལྡན་དང་འདྲའོ། །ལུག་ཚེ་ཐར་གཅིག་གིས་ངན་སོང་ལན་རིག་གོ །རཚོ་ཧྥར་གཅིག་ཀཱི
ངན་སོང་ལན་བདུན་གོ །འཇིག་རྟེན་གྱི་ཁམས་ཁམས་ན་ན་མི་བརྒྱ་རྟ་བརྒྱ་བསད་པ
 སྡིག་པ་ཡོད་
བཅུ་གཅིག་
ཀྱང་། ཚེ་ཐར་གཅིག་བཏང་བས་སྡིག་སྒྲིབ་དག་གོ ། ཚེ་ཐར་བཅུ་གསུམ་བཏང་ན་བསྐལ་
པ་ཁྲི་ཕྲག་གཅིག་གི་སྡིག་སྒྲིབ་དག་གོ །སེམས་ཅན་ཚོ་ཟད་པའི་དོན་དུ་ཚོ་ཐར་བཏང་

22]ན་ཚེ་བསྲིང་བར་འགྱུར་རོ། ། ཡང་ཚེ་ཟད པའི་མི་ཞིག་ཞག་གསུམ་འཆི་ངེས་པ་ལ་ཚེ་ཐར་བཅུ་་
གསུམ་བཏང་ན་མི་དེ་ལོ་གསུམ་ཚོ་བསྲིང་ངེས་པར་ 
འགྱུར་རོ། །ཚེ་ཐར་རེ་བསད་ན་མི་སྲོག་་་༌
གཅོད་པ་དང་འདྲའོ། །དེ་ལ་སོགས་པའི་ཉེས་དམིགས་དཔག་ཏུ་མེད་པ་བཅོམ་ལྡན་འདས་་
ཀྱིས་མདོ་ལས་གསུངས་སོ།། །།དགེའོ།། [ ༈ ཨོ་རྒྱན་རིན་པོ་ཆེའི་
བཀའ་ཤོག་ནམ་མཁའ་ནས་ཕེབས་པ་བཞུགས། ཨོཾ་ཨཱཉྩཧཱུྃ་བཛྲ་གུ་རུ་པདྨསིདྡྷི ཧཱུཾ། ཨོ་རྒྱན་ཆེན་

397 །པོ་པདྨ་འབྱུང་གནས་ཀྱི། ། ལྷོ་ཕྱོགས་འཛམ་བུའི་གླིང་དུ་ཡིག་འཕྲིན་སྐུར། །
དཔལ་རིའི་གླིང་ནས་བུ་ལྷའི་འཕྲིན་སྐུར་བ། །ང་ཡི་བསྟན་ནུབ་དམ་སྲིན་སྤུན་བདུནཤོར། ། ལྷ་་་་
ཆོས་ཐུགས་ལྡན་ཐམས་ཅད་ཇག་པས་བརླག །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐུགས་ཁྲོས་ནས། །མུ་
བཅུ་གཉིས་
དེ་དམག་འཁྲུག་ཐམས་ཅད་རླུང་ལྟར་ཚུབ། །མ་རིགས་མི་གཅིག་མཐའ་མ་སྟོང་ཕྲག་འཁྲུགས།།
ང་ཡི་སྤྲུལ་པ་གྲངས་མེད་བསྐྱོད་གྱུར་ཀྱང་། །མ་ཐུབ་སྲིན་པོ་སྤུན་བདུན་བོད་དུ་ཤོར། །འཛམ་་་

24 གླིང་སྲིན་པོས་འཇིག་པའི་དུས་ཚོད་གྱུར། །དད་ལྡན་ལས་འཕྲོ་ཅན་གྱི་མི་ཡོད་ན། །སྡིག་པའི་
ས་བོན་ཁ་ཟས་ཐམ་ཁྲ་སྦྲངས། །ང་ལ་གནང་མི་བྱས་ན་དཔལ་རིར་སྐྱེས། །ངན་སོང་སྐྱེས་ཀྱང་ང་
ཡིས་བསུ་རུ་འོང་། །མི་བདེན་ཟེར་ན་གཟའ་ཀླས་སྲོག་དབུགས་སྡུས། །འདི་བྲིས་བྱས་ནས་ཡི་གེ་
ཀུན་ལ་སྨྲལ། ། ཁ་དལ་མ་སྡེད་བཛྲ་གུ་རུ་གྲོངས། །རྣ་བ་མ་གཡང་པད་འབྱུང་ང་ཉིད་བསྒོམ།།
འདི་ནི་སྐྱེ་འགྲོ་ཀུན་གྱི་དཔལ་དུ་མཆིས། ། མ་བཤད་བྱས་ན་ང་ཡི་བཀའ་ཆད་འོང་། །ཁ་ནས་་

2599 [ཁྲག་སྐྱུགས་མྱུར་དུ་འཆི་བར་འགྱུར། ། ཡིག་བྲིས་ཤེས་ཀྱིས་མང་དུ་བྲིས་ཏེ་སྤེལ
འདི་ནས་ཚོའ ཕོས་ཟངས་མདོག་དཔལ་རིར་སྐྱེས། །ཞེས་པ་ནུབ་ཕྱོགས་བའི་གླིང་སྐུར། །སྤྱང་ལོ་
སྤྲུལ་བའི་ལྕམ་ཁའི་ཡང་རྫོགས་སུ། ། པད་འབྱུང་བཀའ་ཤོག་ནམ་མཁའ་ནས་བབས་སེ། །ཐམ་ཁུ་
བཅུ་གསུམ་
བཤགས་ཐབས་མེད་པར་བླ་མ་སྤྱད། །ཐམ་ཁུ་མ་ཟ་འཛམ་གླིང་མི་རྣམས་ལགས། །བཀྲ་ཤིས་་་
དཔལ་འབར་འཛམ་གླིང་ཡོངས་ལ་ཁྱབ།། ༈ །གྲུབ་ཐོབ་ཀར་མ་ཆགས་མེད་ལ་གཤིན་རྗེ་ཆོས་ཀྱི་

26 |རྒྱལ་པོའི་ཞལ་ནས་གསུངས་པའི་སྡིག་བཤགས་སྙིང་པོ་བཞུགས། ཨེ་ཛུབ་ཐུགས་རྗེ་ཆེན་པོ་འཕགས་པ་སྤྱན་
རས་གཟིགས་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། ། ཨོཾ་བཛྲ་དགེ་བརུཧཱུཾ། ཤིག་བསད་པའི་སྡིག་པ་
དག་པར་ཤོག །ཨོཾ་བཛྲ་ཡ་མན་ཥ་ཧཱུཾ། མི་བསད་པའི་སྡིག་པར་ཤོག ། ཨོཾ་བཛྲ་རོ་ཥན་ཏ་ཧཱུཾ།
རྟ་བསད་པའི་སྡིག་པ་དག་པར་ཤོག ། ཨོཾ་བཛྲ་ཛ་ཧཱུཾ་ཡ་ཧཱུྃ། མནའ་བཟོས་པའི་སྡིག་པ་དག་པར་
ཤེག ། ཨོཾ་བཛཤ་ཤ་ནི་བད་དཱི་ཧཱུྃ་ཧཱུྃནི་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཀ་ཧཱུཾ། ཐམས་ཅད་ལ་་་ ་དུག་དྲངས་པ་དང་མི་།

27][ང ©། །དགེ་བའི་ལས་ཅི་བགྱིས་པ་ཐམས་ཅད་དག་པར་ཤོག ། ཨོཾ་བཛྲ་ས་པ་སེ་ས་པ་ཡ་
ནི་ཡ། རི་བོ་དང་གཙུག་ལག་ཁང་དང་ཟམ་པ་རྣམས་མེ་ལ་བསྲེགས་པའི་སྡིག་པ་དག་པར; ཤོག །
བཅུ་བཞི་ཨེའབུམ་ 
འབུ་བསད་པའི་སྡིག་པ་དག་པར་ཤོག ། ཨོཾ་བཛྲ་བྷེ་ས་ར་ཡེ་སྭཱཧཱ། སྒོ་ནོར་དང་
རི་དྭགོས་ལྟོ་ལ་བསད་པའི་སྡིག་པ་དག་པར་ཤོག །འཇིག་རྟེན་ཁམས་ཀྱི་མི་རྣམས་ལ་ཤོད། གཤིན་རྗེ་ཆོས་ཀྱི་
རྒྱལ་པོའི་ཞལ་ནས་གསུངས་པའི་སྡིག་བཤགས་འདི་ནི་ཉིན་རེ་ཚར་རེ་བརྗོད་ན་འཁོར་བ་དང་ངན་སོང་གི་སྡུག་བསྔལ་

28|ལས་བར་བར་ཐེ་ཚོམ་མེད་དོ།། །། ཚོད་ལྟ་ཕྱི་མ་གཉིས་ཀྱི་ཕན་ཕྱིར། ཨེ་མ་ཧོ་ཕན་ནོ་ཕན་ནོ་སྭཱཧཱ།
སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ལ་ཕྱག་འཚལ་ལོ། ། ཨོཾ་ཨ་མི་དྷེ་ཝ་ཧཱུྃ༔ སངས་རྒྱས་མ་ཆགས་
པདྨ་ཅན་ལ་ཕྱག་འཚལ་ལོ། ། ཨོ་བྷཱུ་ཨ་ལུ་ཧཱུྃ ཎ་། སངས་རྒྱས་ཐུགས་རྗེ་ཆེན་པོ་ལ་ཕྱག་
འཚལ་ལོ། ། ཨོཾ་མ་ཎི་པདྨེ་
སངོས་རྒྱས་པདྨ་འབྱུང་གནས་ལ་ཕྱག་འཚལ་ལེ། ཀཨ་པ་
olocit
ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷིཧཱུཾ༔ ན་མོ་བྷ་ག་ཝ་ཏེ་པྲཛྙཱ་པ་ར་མི་ཏ་ཡེ། ཨོཾ་ནཏད་ཏི་ཏ།

©། ཀཨ་ལེ་ཤི་ཨེ་ལེ་ཤི། མི་ལི།ཤི། མི་ལི་ཤི། བྷི་ན་ཡན་བྷི ཡན། ན་མོ་་
བྷ་ག་ཝ་ཏེ། པྲད་ཏྱཾ་པྲཏི། ཨི་རི་ཏི། ཨེ་རཱི་ཏི། མ་ར་ཏི། མ་རི་ཏི། ཤུ་རེ་ཏི།
བཅོ་ལྔ་ཤི་དེ་ཏི། ཨུ་ཤ་རི་ཨུ་ཤུ་། བྷུ་ཡུ་ཡེ་བླུ་ཡེ་སྭཱཧཱ། རྡོ་རྗེ་གཅོད་པ་ཁྲི་དགུ་སྟོང་བཀླགས་
པ་དང་མཉམ་པར་འགྱུར་རོ། ། ཨོཾ་ཡེ་དྷརྨ་ཧེ་ཏུ་པྲ་བྷ་ཝཱ་ཧེ་ཏུནྟེཀྐན་བླ་གཏོ་རྒྱ་བདཏ།
ཏེ་ཥཉྩ ཡེ་ནི་རོ་དྷ་ཨོ ཝཾ་བཱ་དྷིམ་ཧཱ་ཤམ་ཎ སཱཧཱ།། རྒྱལ་བ་རིན་ཆེན་གཙུག་ཏོར་ཅན།

3o| ལ་ཕྱག་འཚལ་ལོ། །དཔལ་མཆོག་དང་པོའི་སངས་རྒྱས་རྣམ་སྣང་མཛད། །ཞིང་ཁམས་རྒྱ་་༌༌
མཚོའི་མངའ་བདྲག་འོད་དཔག་མེདྲ། །ངན་སོང་སྦྱོང་བའི་རྒྱལ་པོ་མ་འཁྲུགས་མགོན། །དུས་
གསུམ་གདུང་བའི་ནད་སེལ་སྨན་གྱི་བླ། །བསྐལ་བཟང་འདྲེན་མཆོག་བཞི་པ་ཤཱཀྱའི་ཏོག
བྱང་སེམས་གཙོ་བོ་ཉེ་བའི་སྲས་ཆེན་བརྒྱད། །གནས་བརྟན་བཅུ་དྲུག་ཉན་ཐོས་རང་སངས་ ་ ་
རྒྱས། །རྩ་བརྒྱུད་བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ། །དཔའ་བོ་མཁའ་འགྲོ་ཡེ་ཤེས་ཆོས་སྐྱོང་

3i ངོ39 །སོགས། །བླ་མེད་འཕགས་པའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། །དངོས་བཤམཱ་
གཟུང་རིག་མོས་སྟོབས་མཆོད་མཆོད་སྟེན་ 
འབུལ། །སྲོག་བཅད་ལ་སོགས་མི་དགེའི་སྡིག་ལྟུང་བཤགས་
འཕགས་དང་སོ་སྐྱེའི་དགེ་ལ་རྗེས་ཡི་རངས། ། ཟབ་དང་རྒྱ་ཆེའི་ཆོས་འཁོར་བསྐོར་བར་བསྐུལ།
བཅུ་དྲུག་
གཟུགས་སྐུ་མྱ་ངན་མ་འདའ་བཞུགས་གསོལ་འདེབས། །རྣམ་དཀར་དགེ་བ་མཁའ་མཉམ་
འགྲོ་ལ་བསྔོ། །དྲིན་ཅན་ཕ་མར་མ་གྱུར་སེམས་ཅན་མེད། ། ཕ་མ་བཟའ་བ་བྱེད་པའི་སྙིང་མེད་་་

32|པོ། །གདོང་དམར་སྲིན་པོ་བདག་གི་ལས་ངན་འདི༑ ། མི་འཆབ་མི་ཕྱེད་སྙིང་ནས་འགྱོད་པས་
བཤགས། ཤ་ཟོས་སྡིག་སྒྲིབ་བྱང་ཞིང་དག་པར་ཤོག །བསད་པའི་དུད་འགྲོ་བདེ་ཆེན་ཞིང་དུ་
དེངས། །གསད་པའི་ཤན་པར་སྲོག་ལེན་མེད་པར་ཤོག །དོན་གཉེར་བྱེད་པར་རྣམ་སྨིན་མ་
འབྱུང་ཤོག །མདོར་ན་རྣམ་གསུམ་མ་དག་སྲོག་བརུད་ཤ། ། སྲེད་ལེན་ལ་བརྟེན་ལ་ལག་འབྲེལ
|པ་ཀུན། །རིན་ཆེན་གཙུག་ཏོར་ཅན་གྱིས་ལམ་སྣ་དྲོངས། །མ་འཁྲུགས་རྒྱལ་བས་ངན་སོང་སྐྱེ་

། སྒོ་ཆོད། །འོད་དཔག་མེད་ཀྱི་ཞལ་མཐོང་གསུང་ཐོས་ཤིང་། ། ལམ་ལྔ་ས་ ་་
3329 
བཅུའི་སྤང་རྟོགས་མཐར་ཕྱིན་ནས། །སྤྲུལ་པས་འགྲོ་བ་འདྲེན་པའི་དཔལ་དུ་ཤོག །
བཅུ་བདུན་ཅེས་ཡན་ལག་བདུན་པ་དང་འབྲེལ་བའི་སྨོན་ལམ་འདི་ཡང་ལྷ་ལྡན་དབུས་སུ་བགྲོད་སྐབས་སུ་བསྐོས་ཤ་ཉོ་དགོས་བྱུང་བའི་
སྡིག་སྦྱོང་དུ་དམིགས་ནས་འདུལ་འཛིན་ཀརྨ་རིན་ཆེན་གྱིས་འདམ་ཤོད་ནེའུ་ལུང་དཀར་མོའི་སྒར་ནས་སྙིང་ནས་བཤཎ་
བྱོན
 ཤིང་སྨོན་ལམ་བཏབ་པ་ལྷ་ལྡན་ཇོ་བོ་རིན་པོ་ཆེ་སོགས་རྟེན་ཁྱད་པར་ཅན་གྱི་མདུན་དུ་སྨེ་བཤགས་བྱ་བར་བསམ་ནས་་་

ད ༩ g
34 བྲིས་པའོ།། 
།འཇམ་དཔལ་དཔའ་བའི་ཇི་ལྟར་མཁྱེན་པ་དང་། ། ཀུན་ཏུ་བཟང་
པོས་དེ་ཡང་དེ་བཞིན་ཏེ། ། དེ་དག་ཀུན་ གྱིས་རྗེས་སུ་བདག་སློབ་ཕྱིར། །དགེ་བ་འདི་དག
ཐམས་ཅད་རབ་ཏུ་བསྡེ༑ ། དགེའོ།། II

